
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        
        
        nav {
            background-color: #444;
            width: 360px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }
        
        nav a:hover {
            background-color: #555;
        }
        
        main {
            margin-left: 220px;
            padding: 20px;
        }
        
        .fas {
            margin: 0 9px;
        }
        
        .imgqtht {
            border-radius: 50%;
            width: 30px;
            box-shadow: #333 0px 0px 10px 5px;
        }
        
        hr {
            color: #000;
            background: #000;
        }
   
    </style>
</head>

<body>
    <nav>
        <nav>
            <a href="#" style="margin: 0 5px">
                <table>
                    <tr>
                        <td>
                            <i class="fas">
                  <img
                    class="imgqtht"
                    src="./img2.jpg"
                    alt=""/></i>
                        </td>
                        <td>Quản trị hệ thống</td>
                    </tr>
                </table>
            </a>
            <hr>
            <a href="#">
                <table style="width: 300px;">
                    <tr>
                        <td>
                            <img class="imgqtht" src="./img.jpg" alt="" />
                        </td>
                        <td>
                            <div style="margin-left: 25px ;">
                                0963681741
                            </div>
                        </td>
                        <td>
                            <div style="margin-left: 0px;">
                                <button style="border-radius: 5px; background-color: red; color: #fff; width: 85px; height: 28px;"><b>Đăng xuất</b></button>
                            </div>
                        </td>
                    </tr>
                </table>
            </a>

            <hr>
            <a href="#"><i class="fas fa-tachometer-alt"></i> Bảng điều khiển</a>
            <a href="#"><i class="fas fa-user-cog"></i> Quản lý tài khoản</a>
            <a href="#"><i class="fas fa-images"></i> Quản lý banner</a>
            <a href="#"><i class="fas fa-gift"></i> Quản lý gói giới thiệu</a>
            <a href="#"><i class="fas fa-newspaper"></i> Danh mục tin tức</a>
            <a href="#"><i class="fas fa-users"></i> Danh sách khách hàng</a>
            <a href="#"><i class="fas fa-palette"></i> Danh mục nghệ nhân</a>
            <a href="#"><i class="fas fa-cube"></i> Quản lý sản phẩm</a >
            <table>
              <tr>
                <td>
                <a href="#"><i class="fas fa-info-circle"></i> Thông tin công ty</a>
            </td>
            <td>
                <div>
                    <button style="border-radius: 5px; background-color: red; color: #fff; width: 70px; height: 28px;"><b>new</b></button>
                </div>
            </td>
            </tr>
            </table>
        </nav>
    </nav>

    <main>
        <div>

        </div>
        <div>
            
            <div class="product">
                <div class="product-1 prd-size">
                    <div class="infor">
                        <h2>12</h2>
                        <p>Sản phẩm</p>
                    </div>
                    <div class="detail">
                        <p>Chi tiết</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>

                
                <div class="product-2 prd-size">
                    <div class="infor">
                        <h2>3</h2>
                        <p>Bài viết tin tức</p>
                    </div>
                    <div class="detail">
                        <p>Chi tiết</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>

                <div class="product-3 prd-size">
                    <div class="infor">
                        <h2>5</h2>
                        <p>Nghệ nhân của acatea.vn</p>
                    </div>
                    <div class="detail">
                        <p>Chi tiết</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>

                <div class="product-4 prd-size">
                    <div class="infor">
                        <h2>2</h2>
                        <p>Tài khoản người dùng</p>
                    </div>
                    <div class="detail">
                        <p>Chi tiết</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                
                </div>
            </div>

            <div class="footer">
                <div class="footer1">
                    <p>Copyright @ 2020 <span style="color: rgba(12, 75, 183, 0.859); font-weight: 600;">devmaster.vn</span>. <span style="color: #a19e9e;">All rights reserved.</span></p>
                </div>
                <div class="footer2">
                    <p>Devmaster Academy</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>